src/modules/users/users.graphql

type User {
  id: String
  email: String
  username: String
  institutionAssociatedID: String
  institutionAssociated: Institution
}

input CreateUserInput {
  email: String
  username: String
  institutionAssociatedID: String
}

input UpdateUserInput {
  id: String!
  email: String
  username: String
  institutionAssociatedID: String
}

type Query {
  users: [User]
  user(id: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User
  removeUser(id: String!): User
}
